# Azure subscription vars
subscription_id = "5071732c-4dd9-4ada-98a7-4e6599fde956"
client_id = "bf554695-f684-4571-8cbc-125f154c7e8e"
client_secret = "BmLL.VkNoYdp~d7_Wge919nacW4ruO7ZyR"
tenant_id = "eb326955-4b8b-416f-a799-6a22255997c6"

# Resource Group/Location
location = "eastus"
resource_group = "tstate"
application_type = "web"

# Network
virtual_network_name = "udacityNetwork"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

# Storage
storage_account_name = "tstate15315"
container_name       = "tfstate"
key                  = "tfstate.tfstate"
access_key           = "Sf36YEuyvJyDuInrJ9KqpfIsPGK+xZEh13BVWnAjwbIySmf8h+VhG7a0DUOaZrx/LAhsAYyGVXDA+AStorDUmQ=="